(ns 오후코드.저장소-실험
  (:use [미생.기본]
        [미생.실험]
        [오후코드.기본]
        [오후코드.저장소])
  (:import [org.eclipse.jgit.lib Repository]))

(함수- ^:위험
  저장소삭제! [이름 아이디]
  (가정 [rm-rf (fn [디렉터리]
                 )]))

(실험정의 저장소-실험
  (실험 "경로 만들기"
    (확인 (= "저장소/테스트/테스트프로젝1" (저장소경로 "테스트" "테스트프로젝1")))
    (바인딩 [*저장소위치* "테스트저장소"]
      (확인 (= "테스트저장소/테스트/테스트프로젝2" (저장소경로 "테스트" "테스트프로젝2")))))

  (실험 "열기"
    (확인 (인스턴스? Repository (열기 "테스트" "테스트리포"))))

  (실험 "초기화"
    (가정 [저장소 (초기화 "테스트" "프로젝트")]
      (확인 (인스턴스? Repository 저장소)))))
