(ns 오후코드.저장소-검사
  (:use [미생.기본]
        [미생.검사]
        [오후코드.기본]
        [오후코드.저장소])
  (:import [org.eclipse.jgit.lib Repository]
           [오후코드.저장소 저장소레코드]))

(함수- rm-rf! [경로]
  (참이면 (.isDirectory 경로)
    (doseq [파일 (.listFiles 경로)]
      (rm-rf! 파일)))
  (.delete 경로))

(검사정의 저장소-검사
  (검사 "경로 만들기"
    (확인 (= "저장소/테스트/테스트플젝1" (저장소경로 "테스트" "테스트플젝1")))
    (바인딩 [*저장소위치* "테스트저장소"]
      (확인 (= "테스트저장소/테스트/테스트플젝2" (저장소경로 "테스트" "테스트플젝2")))))

  (검사 "열기"
    (with-open [ㅈ (열기 "테스트" "테스트리포")]
      (확인 (인스턴스? 저장소레코드 ㅈ))))

  (검사 "빈 저장소인지 확인하기"
    (with-open [빈거 (열기 "테스트" "빈저장소")
                쓴거 (열기 "테스트" "테스트리포")]
      (확인 (인스턴스? 저장소레코드 빈거))
      (확인 (참? (빈저장소? 빈거)))
      (확인 (거짓? (빈저장소? 쓴거)))))

  (검사 "빈 저장소 만들기"
    (삭제! "테스트" "프로젝트")
    (with-open [새거 (생성! "테스트" "프로젝트")]
      (확인 (인스턴스? 저장소레코드 새거))
      (확인 (빈저장소? 새거))))

  (검사 "브랜치 목록"
    (with-open [빈거 (열기 "테스트" "빈저장소")
                쓴거 (열기 "테스트" "테스트리포")]
      (확인 (= () (사상 :name (브랜치목록 빈거))))
      (확인 (= ["refs/heads/master"] (사상 :name (브랜치목록 쓴거)))))))
