(ns 오후코드.핸들러-터전
  (:use [미생.기본]
        [오후코드.기본]
        [오후코드.핸들러-유틸]
        [compojure.core])
  (:require [오후코드.db :as db]
            [오후코드.보안 :as 보안]
            [오후코드.뷰 :as 뷰]
            [오후코드.저장소 :as 저장소]
            [오후코드.권한 :as 권한]))

(라우트정의 터전-라우트
  (context "/:터전명" [터전명]
    (미들웨어-라우트 (권한/터전읽는-미들웨어 터전명)
                     (웹요청-라우트
                      (GET "/" 요청 터전명))
                     (GET "/" 요청
                       ;; TODO: 터전명 대소문자 무시하기
                       (기본응답 {:터전주인 (get-in 요청 [:오후코드 :터전주인])
                                  :플젝목록 (db/프로젝트-목록 터전명)}))))
  (context "/:터전명" [터전명]
    (미들웨어-라우트 (권한/터전쓰는-미들웨어 터전명)
                     (POST "/" [프로젝트명 설명 공개?]
                       (조건
                        (db/프로젝트-열람 터전명 프로젝트명)
                        (기본응답 409 {:실패 "이미 있는 프로젝트명"})

                        참
                        (만약-가정 [터전 (db/이용자-열람 터전명)]
                          ;; TODO: 권한검사, 프로젝트명 유효성 확인, 중복 검사
                          (db/트랜잭션
                           (db/프로젝트-생성 터전명 프로젝트명 설명 공개?)
                           (가정 [ㅈ (저장소/생성! 터전명 프로젝트명)]
                             (기본응답 {:저장소 ㅈ}))))))
                     (GET "/settings" [] 뷰/미구현)
                     (GET "/profile" [] 뷰/미구현))))
